{
  "name": "papeo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "DOTENV_CONFIG_PATH=.env.test docker-compose -f ../TestEnvironment.docker-compose.yml up -d & DOTENV_CONFIG_PATH=.env.test ./node_modules/mocha/bin/mocha.js -r dotenv/config -r mocha-suppress-logs -s 0 ./tests/integration",
    "test:watch": "fswatch ./tests/integration | xargs -n1 -I{} npm run test",
    "test-with-logs": "DOTENV_CONFIG_PATH=.env.test docker-compose -f ../TestEnvironment.docker-compose.yml up -d & DOTENV_CONFIG_PATH=.env.test ./node_modules/mocha/bin/mocha.js -r dotenv/config -s 0 ./tests/integration",
    "start": "DOTENV_CONFIG_PATH=.env.staging nodemon -r dotenv/config devServer.js",
    "dev": "nodemon /devServer.js",
    "staging": "DOTENV_CONFIG_PATH=.env.staging nodemon -r dotenv/config devServer.js",
    "start-nico": "DOTENV_CONFIG_PATH=.env.dev nodemon -r dotenv/config devServer.js",
    "start-staging-nico": "DOTENV_CONFIG_PATH=.env.staging nodemon -r dotenv/config devServer.js",
    "start-production-nico": "DOTENV_CONFIG_PATH=.env.production nodemon -r dotenv/config devServer.js",
    "deploy": "npm i && serverless deploy --stage dev",
    "deploy-staging": "npm i && serverless deploy --stage staging",
    "lint": "eslint "
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/papeoug/papeo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/papeoug/papeo-backend/issues"
  },
  "homepage": "https://gitlab.com/papeoug/papeo-backend#readme",
  "dependencies": {
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@google-cloud/translate": "^6.3.0",
    "@google/maps": "^1.1.3",
    "@sentry/node": "^6.7.2",
    "@sentry/tracing": "^6.7.2",
    "apple-signin-verify-token": "^0.1.4",
    "awesome-phonenumber": "^2.53.0",
    "aws-sdk": "^2.950.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "feathers-mongodb-fuzzy-search": "^2.0.1",
    "feathers-mongoose": "^8.3.3",
    "firebase-admin": "^9.10.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^7.1.2",
    "helmet": "^6.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.10.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "serverless-http": "^2.7.0",
    "sharp": "^0.28.3",
    "stripe": "^8.170.0",
    "twilio": "^3.64.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "artillery": "^1.7.6",
    "aws-cdk": "^1.110.0",
    "aws-sdk-mock": "^5.2.1",
    "chai": "^4.3.4",
    "chai-shallow-deep-equal": "^1.4.6",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^10.1.0",
    "faker": "^5.5.3",
    "mocha": "^10.0.0",
    "mocha-suppress-logs": "^0.3.1",
    "nodemon": "^2.0.7",
    "npm": "^7.19.0",
    "prettier": "^2.3.2",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "supertest": "^6.1.3"
  }
}
